.favorite-products-content {
    margin-bottom: 20px;
}

.favorite-products-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.favorite-products-table {
    width: 100%;
    border-collapse: collapse;
}

.favorite-products-table th,
.favorite-products-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.favorite-product-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.favorite-product-remove {
    text-decoration: none;
    color: #888;
}

.favorite-product-remove:hover {
    color: #ff0000;
}

.no-favorite-products-msg {
    color: #888;
}
